

FC:\Users\User\source\repos\UP_01.01.Laba_5\AdminWindow.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\AdminWindow2.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\Country.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\Employees.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\GuitarForm.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\MainWindow.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\Positions.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\Roles.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\SotrydnikWindow.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\SoundConfig.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\StatusZakaza.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\StringsAm.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\UserData.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\UserWindow.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\VidGuitar.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\Clients.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\Guitars.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\Zakazi.xaml;;
FC:\Users\User\source\repos\UP_01.01.Laba_5\Checks.xaml;;

