C:\Users\User\source\repos\UP_01.01.Laba_5\bin\Debug\UP_01.01.Laba_5.exe.config
C:\Users\User\source\repos\UP_01.01.Laba_5\bin\Debug\UP_01.01.Laba_5.exe
C:\Users\User\source\repos\UP_01.01.Laba_5\bin\Debug\UP_01.01.Laba_5.pdb
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\UP_01.01.Laba_5.csproj.AssemblyReference.cache
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\AdminWindow.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\App.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\UP_01.01.Laba_5_MarkupCompile.cache
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\UP_01.01.Laba_5_MarkupCompile.lref
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\AdminWindow.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\UP_01.01.Laba_5.g.resources
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\UP_01._01.Laba_5.Properties.Resources.resources
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\UP_01.01.Laba_5.csproj.GenerateResource.cache
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\UP_01.01.Laba_5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\UP_01.01.Laba_5.exe
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\UP_01.01.Laba_5.pdb
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\SotrydnikWindow.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\SotrydnikWindow.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\UserWindow.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\UserWindow.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Roles.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Roles.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\UserData.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\UserData.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Employees.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Employees.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Positions.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Positions.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\AdminWindow2.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\AdminWindow2.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\VidGuitar.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\VidGuitar.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\GuitarForm.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\GuitarForm.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Country.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Country.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\SoundConfig.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\StringsAm.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\SoundConfig.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\StringsAm.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\StatusZakaza.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\StatusZakaza.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\source\repos\UP_01.01.Laba_5\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\UP_01.01.Laba_5.csproj.CopyComplete
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Clients.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Clients.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Guitars.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Zakazi.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Guitars.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Zakazi.baml
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Checks.g.cs
C:\Users\User\source\repos\UP_01.01.Laba_5\obj\Debug\Checks.baml
