<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="628" ViewPortY="1195" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AmountStrings" ZOrder="7" X="395" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Clients" ZOrder="2" X="716" Y="1195" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CountryOfMade" ZOrder="9" X="395" Y="295" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Employees" ZOrder="3" X="716" Y="1501" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:GuitarForm" ZOrder="10" X="395" Y="520" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Guitars" ZOrder="27" X="70" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Orders" ZOrder="5" X="395" Y="1195" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:OrderStatus" ZOrder="6" X="716" Y="1834" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:PositionsEmployees" ZOrder="1" X="1072" Y="1501" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:RoleUser" ZOrder="26" X="1380" Y="1195" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SoundConfiguration" ZOrder="8" X="395" Y="745" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:UserData" ZOrder="4" X="1037" Y="1195" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:VidGuitar" ZOrder="25" X="395" Y="970" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="299" Y="1728" Height="36" Width="259" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="60" SplitterPosition="32" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Clients__UserDat__6754599E" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>1299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Posit__628FA481" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>1578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__UserD__6383C8BA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>1512</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Guitars__AmountS__71D1E811" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Guitars__Country__70DDC3D8" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Guitars__GuitarF__6EF57B66" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Guitars__SoundCo__6FE99F9F" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Guitars__VidGuit__6E01572D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Client_I__75A278F5" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>1313</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employee__76969D2E" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Guitar_I__74AE54BC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__OrderSta__778AC167" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>1851</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1851</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserData__RoleUs__5BE2A6F2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>1272</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>1272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>